body{
    background-color: lightgray !important;;
} 
#addlist{
    margin: auto;
    position: relative;
    right: 0;
  
    margin-top: 40px;
    width: 800px;
    border-radius: 8px;
   
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 40px;
    
}
#divtitle{
    margin: auto;
    left: 0;
    position: relative;
    margin-top: 20px;
    background:transparent;


}
#divlist{
    position: relative;
    margin-left: 40px;
}
input {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px;
    border-radius: 4px;
    box-sizing: border-box;
    font-weight: bold;
    
}
::placeholder {
    color: gray;
    opacity: 1;
   font-weight: bold;
   
}
hr{
   
    height:30px
}
i{
    display: inline-block;
}
#row{
    
    margin-top: 70px;
 
    
}

* { box-sizing: border-box; } 

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #C09;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }

.grid-item:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {
  background: #C90;
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}

